
	基于Web的学生成绩信息查询系统设计
	
	项目概述：本项目完成一个有学生成绩查询功能的服务器，通过浏览器登录并搜索关键字对服务器进行访问并查询所需数据。

		该项目基于TCP/IP、HTTP协议，由Web客户端通过IP访问本服务器，会获得一个html登录页面，
		输入用户名及密码会发送给服务器请求，服务器验证通过后，将查询的html主页发送给客户端，
		客户端再进行相关成绩查询，服务器收到后解析关键字，进行相关数据库查询，
		再将拼好的html网页发送给客户端，完成一次查询。
		
		
		
	基于C/S的小区电表集抄系统

	项目概述：本项目通过远端服务器集收电表数据并发送客户端，客户端负责相应数据处理和查询显示。

		远端服务器负责通过RS485模块从40户电表上实时读取电压、电流等数据，通过网络以html格式传输给客户端。
		客户端分为两个部分，报文、数据处理和电表查询及显示。
		报文、数据处理：解析报文获取数据，电量计算并存哈希表，以及入历史数据库。
		电表查询及显示：提供快速查询、历史查询、实时显示、电费充值等功能。
		
	基于WEB技术的数据采集软件设计
	个人责任：单人项目   
		项目功能：平台为嵌入式ARM平台，运行嵌入式Linux操作系统；平台利用RS485总线以及modbus协议实现电力传感器的数据采集、并将测量存储数据库及LCD显示；数据库采用sqlite数据库；LCD虚拟界面显示采用framebuffer绘屏实现；利用C语言基于HTTP协议编写了web server程序，并制作了web页面平台为远程用户提供web搜索页面； 用户可采用搜索关键词方式想服务器提交请求；服务器会将相关的传感器信息传递给用户，用户通过点击传感器链接服务器再回馈给用户详细信息；web server端采用线程池技术，实现多用户连接，并避免了重复创建线程浪费的时间，将已查询数据放于内存数据库中，以减少读取庞大数据库占用的时间，此外还用到了io操作、wireshark抓包等技术。


	Modbus协议是应用于电子控制器上的一种通用语言。通过此协议，控制器相互之间、控制器经由网络(例如以太网)和其它设备之间可以通信。它已经成为一种通用工业标准。有了它，不同厂商生产的控制设备可以连成工业网络，进行集中监控。此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种网络进行通信的。它描述了一个控制器请求访问其它设备的过程，如何回应来自其它设备的请求，以及怎样侦测错误并记录。它制定了消息域格局和内容的公共格式。

		当在同一Modbus网络上通信时，此协议决定了每个控制器需要知道它们的设备地址，识别按地址发来的消息，决定要产生何种行动。如果需要回应，控制器将生成反馈信息并用Modbus协议发出。在其它网络上，包含了Modbus协议的消息转换为在此网络上使用的帧或包结构。这种转换也扩展了根据具体的网络解决节地址、路由路径及错误检测的方法。

		此协议支持传统的RS-232、RS-422、RS-485和以太网设备。许多工业设备，包括PLC，DCS，智能仪表等都在使用Modbus协议作为他们之间的通信标准。


		URL：统一资源定位符（Uniform Resource Locator，）是对可以从互联网上得到的资源的位置和访问方法的一种简洁的表示，是互联网上标准资源的地址。互联网上的每个文件都有一个唯一的URL，它包含的信息指出文件的位置以及浏览器应该怎么处理它。
		
		
		设计模式：
			单例模式（Singleton Pattern） 
			保证一个类仅有一个实例，并提供一个访问它的全局访问点。

			抽象工厂模式 （Abstract Factory Pattern） 
			提供一个创建一系列相关或相互依赖对象的接口，而无需指定它们具体的类。

			建造者模式（Builder Pattern） 
			将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。

			工厂方法模式 （Factory Method Pattern） 
			定义一个用于创建对象的接口，让子类决定将哪一个类实例化。Factory Method 使一个类的实例化延迟到其子类。

			原型模式（Prototype Pattern） 
			用原型实例指定创建对象的种类，并且通过拷贝这个原型来创建新的对象。
			
udp建立可靠连接的方法
			
		所以要实现udp可靠性传输，必须通过应用层来实现和控制
		由于在传输层UDP已经是不可靠的连接，那就要在应用层自己实现一些保障可靠传输的机制

		简单来讲，要使用UDP来构建可靠的面向连接的数据传输，就要实现类似于TCP协议的

		超时重传（定时器）

		有序接受 （添加包序号）

		应答确认 （Seq/Ack应答机制）

		滑动窗口流量控制等机制 （滑动窗口协议）

	等于说要在传输层的上一层（或者直接在应用层）实现TCP协议的可靠数据传输机制，比如使用UDP数据包+序列号，UDP数据包+时间戳等方法。
	UDT（UDP-based Data Transfer Protocol）
	基于UDP的数据传输协议（UDP-based Data TRANSFER Protocol，简称UDT）是一种互联网数据传输协议。UDT的主要目的是支持高速广域网上的海量数据传输，而互联网上的标准数据传输协议TCP在高带宽长距离网络上性能很差。 顾名思义，UDT建于UDP之上，并引入新的拥塞控制和数据可靠性控制机制。UDT是面向连接的双向的应用层协议。它同时支持可靠的数据流传输和部分可靠的数据报传输。 由于UDT完全在UDP上实现，它也可以应用在除了高速数据传输之外的其它应用领域，例如点到点技术（P2P），防火墙穿透，多媒体数据传输等等。

	解决方法： 
	1）给数据包编号，按照包的顺序接收并存储； 
	2）接收端接收到数据包后发送确认信息给发送端，发送端接收确认数据以后再继续发送下一个包，如果接收端收到的数据包的编号不是期望的编号，则要求发送端重新发送。
	
	
	
什么是内存碎片内存泄露，区别，怎么处理；
	
	内存问题危害很大，不容易排查，主要有三种类型:内存泄露、内存碎片和内存崩溃。对于内存问题态度必须要明确，那就是早发现早“治疗”。
	在软件设计中，内存泄露的“名气”最大，主要由于不断分配的内存无法及时地被释放，久而久之，系统的内存耗尽。
	即使细心的编程老手有时后也会遭遇内存泄露问题。有测试过内存泄露的朋友估计都有深刻地体验，那就是内存泄露问题一般隐藏很深，很难通过代码阅读来发现。
	有些内存泄露甚至可能出现在库当中。有可能这本身是库中的bug，也有可能是因为程序员没有正确理解它们的接口说明文档造成错用。

　　在很多时候，大多数的内存泄露问题无法探测，但可能表现为随机的故障。程序员们往往会把这种现象怪罪于硬件问题。
	如果用户对系统稳定性不是很高，那么重启系统问题也不大;但，如果用户对系统稳定很高，那么这种故障就有可能使用户对产品失去信心，同时也意味着你的项目是个失败的项目。
	由于内存泄露危害巨大，现在已经有许多工具来解决这个问题。这些工具通过查找没有引用或重复使用的代码块、垃圾内存收集、库跟踪等技术来发现内存泄露的问题。
	每个工具都有利有弊，不过总的来说，用要比不用好。总之，负责的开发人员应该去测试内存泄露的问题，做到防患于未然。

　　内存碎片比内存泄露隐藏还要深。随着内存的不断分配并释放，大块内存不断分解为小块内存，从而形成碎片，久而久之，当需要申请大块内存是，有可能就会失败。
	如果系统内存够大，那么坚持的时间会长一些，但最终还是逃不出分配失败的厄运。在使用动态分配的系统中，内存碎片经常发生。
	目前，解决这个问题最效的方法就是使用工具通过显示系统中内存的使用情况来发现谁是导致内存碎片的罪魁祸首，然后改进相应的部分。

　　由于动态内存管理的种种问题，在嵌入式应用中，很多公司干脆就禁用malloc/free的以绝后患。

　　内存崩溃是内存使用最严重的结果，主要原因有数组访问越界、写已经释放的内存、指针计算错误、访问堆栈地址越界等等。
	这种内存崩溃造成系统故障是随机的，而且很难查找，目前提供用于排查的工具也很少。

　　总之，如果要使用内存管理单元的话，必须要小心，并严格遵守它们的使用规则，比如谁分配谁释放。




端口号---具有网络功能的应用软件的标识号。注意，端口号是不固定的，即可以由用户手工可以分配（当然，一般在软件编写时就已经定义）。当然，有很多应用软件有公认的默认的端口，比如FTP：20和21，HTTP：80，TELNET：23等等，这里就不一一列举了。一个软件可以拥有多个端口号，这证明这个软件拥有不止一个网络功能。
